┌────────────────────────────────────────────────────────┐
│╔╦═╤══╦╦╔════╗╦╦╗╗ ╔╔╦══╤═╦╦╔═╦╦╤╦╔╦════╦╔╦════╦╦╦    ╦╦│
│║║    ╚╣║     ║║╚║╗╟║║    ║║║ ║╢ ║║║    ║╟║    ║║╟    ║║│
│║╢      ║═╤╣  ║║ ╚║╣║║    ╟║  ║║  ║║═╤══║║║═══╧╝╟║═══╤║║│
│║║    ╔╣║     ║╢  ╚╣║╟    ║║  ║║  ╟║    ║║║     ║║    ╟║│
│╚╩╧═══╩╩╚══╧═╩╝╚   ╚╚╩═══╧╩╩  ╩╩  ╩╩    ╩╚╩    FOR    ╩╩│
│ ┌───────────────────────────┐ ▞▀▀▀▝▗▀▀▀▀▚▐▀▀▀▀▖▗▀▀▀▀▚▝ │
│ │ A 4kgfx demo for Linux    │ ▚▄▄▄▖▐   ▝▐▐   ▘▐▐▄▄▄▄▟  │
│ │      by Suricrasia Online │     ▐▐▝   ▐▐▝   ▞▐    ▐  │
│ ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━┙ ▘▀▀▀▘ ▀▀▀▀▘▝▀▀▀▀ ▝▝   ▝▝ │
├───────────────────────────┬────────────────────────────┤
│ Released at Revision 2018 │ Code / Gfx by Blackle Mori │
├───────────────────────────┴────────────────────────────┤
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
│                                                        │
└────────────────────────────────────────────────────────┘
