──────────────────────────────────────────────────────────
 ╔╦═╤══╦╦╔════╗╦╦╗╗ ╔╔╦══╤═╦╦╔═╦╦╤╦╔╦════╦╔╦════╦╦╦    ╦╦
 ║║    ╚╣║     ║║╚║╗╟║║    ║║║ ║╢ ║║║    ║╟║    ║║╟    ║║
 ║╢      ║═╤╣  ║║ ╚║╣║║    ╟║  ║║  ║║═╤══║║║═══╧╝╟║═══╤║║
 ║║    ╔╣║     ║╢  ╚╣║╟    ║║  ║║  ╟║    ║║║     ║║    ╟║
 ╚╩╧═══╩╩╚══╧═╩╝╚   ╚╚╩═══╧╩╩  ╩╩  ╩╩    ╩╚╩    FOR    ╩╩
  ┌───────────────────────────┐ ▞▀▀▀▝▗▀▀▀▀▚▐▀▀▀▀▖▗▀▀▀▀▚▝
  │  a 4k executibe graphics  │ ▚▄▄▄▖▐   ▝▐▐   ▘▐▐▄▄▄▄▟
  │ demo by Suricrasia Online │     ▐▐▝   ▐▐▝   ▞▐    ▐
  ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━┙ ▘▀▀▀▘ ▀▀▀▀▘▝▀▀▀▀ ▝▝   ▝▝
──────────────────────────────────────────────────────────
